<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.somina.myapplication8.MainActivity"
    android:id="@+id/activity_reference"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008080">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:id="@+id/textView" />


</RelativeLayout>